# ddd-java

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
apps/main/com/application/apps/: Starter.java
apps/main/com/application/apps/administration/: AdministrationBackendApplication.java
apps/main/com/application/apps/administration/Requests/: LoginRequest.java  ProfileRequest.java  RefreshTokenRequest.java  RegisterRequest.java
apps/main/com/application/apps/administration/command/: ConsumeRabbitMqDomainEventsCommand.java
apps/main/com/application/apps/administration/config/: AdministrationBackendServerConfiguration.java  AdministrationBackendServerPortCustomizer.java  AdministrationBackendServerSecurity.java  AdministrationBackendServerSwaggerConfig.java
apps/main/com/application/apps/administration/controller/health_check/: HealthCheckGetController.java
apps/main/com/application/apps/administration/controllers/authentication/: AuthPostLoginController.java  AuthPostRegisterController.java  AuthPutLoginController.java  AuthRefreshTokenController.java
apps/main/com/application/apps/administration/controllers/health_check/: HealthCheckGetController.java
apps/main/com/application/apps/administration/controllers/profile/: ProfileGetController.java  ProfilePutController.java
apps/main/com/application/apps/administration/listeners/: RabbitMqConsumerAutoStarter.java
apps/main/com/application/apps/administration/middleware/: JwtAuthMiddleware.java
apps/main/com/application/apps/administration/utils/: Constants.java  JwtUtil.java  Utils.java
apps/main/resources/: .env
apps/test/com/application/apps/administration/controller/courses/: CourseGetControllerShould.java  CoursesPutControllerShould.java
apps/test/com/application/apps/administration/controller/courses_counter/: CoursesCounterGetControllerShould.java
apps/test/com/application/apps/administration/controller/health_check/: HealthCheckGetControllerShould.java
apps/test/com/application/apps/administration/controller/notifications/: NewsletterNotificationPutControllerShould.java
apps/test/com/application/apps/administration/controllers/courses/: CourseGetControllerShould.java  CoursesPutControllerShould.java
apps/test/com/application/apps/administration/controllers/courses_counter/: CoursesCounterGetControllerShould.java
apps/test/com/application/apps/administration/controllers/health_check/: HealthCheckGetControllerShould.java
apps/test/com/application/apps/administration/controllers/notifications/: NewsletterNotificationPutControllerShould.java
apps/test/tv/codely/apps/: ApplicationTestCase.java
src/administration/main/com/application/administration/profiles/application/: ProfileResponse.java  ProfilesResponse.java
src/administration/main/com/application/administration/profiles/domain/: Profile.java  ProfileFirstName.java  ProfileLastName.java  ProfileNotExists.java  ProfileRepository.java
src/administration/main/com/application/administration/users/application/: UserResponse.java  UsersResponse.java
src/administration/main/com/application/administration/users/domain/: InvalidAuthCredentials.java  MemberEmailAlreadyExists.java  PasswordEncoder.java  User.java  UserEmail.java  UserEmailNotExist.java  UserNotExist.java  UserNotExists.java  UserPassword.java  UserRepository.java
src/administration/test/com/application/administration/: AdministrationContextInfrastructureTestCase.java
src/shared/main/com/application/shared/domain/: AggregateRoot.java  Constants.java  DomainError.java  Identifier.java  Logger.java  Monitoring.java  Service.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/shared/main/com/application/shared/domain/course/: CourseCreatedDomainEvent.java
src/shared/main/com/application/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterOrder.java  FilterValue.java  Filters.java  OrderBy.java  OrderType.java
src/shared/main/com/application/shared/domain/errors/: AppVersionMismatch.java  InvalidDateFormat.java  InvalidJsonArrayFormat.java  ServerError.java  TokenExpired.java
src/shared/main/com/application/shared/domain/events/: UserCreatedDomainEvent.java
src/shared/main/com/application/shared/domain/value_object/: DateValueObject.java  IntValueObject.java  JsonListValueObject.java  JsonValueObject.java  StringValueObject.java  TimeValueObject.java
src/shared/main/com/application/shared/infrastructure/: GradleProperties.java  JavaUuidGenerator.java
src/shared/main/com/application/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/com/application/shared/infrastructure/config/: Parameter.java  (+2 more)
src/shared/test/com/application/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/com/application/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+90 files in other folders)
