# See apps/main/resources/.env
#          ADMINISTRATION        #
#--------------------------------#
ADMINISTRATION_BACKEND_SERVER_PORT=${ADMINISTRATION_BACKEND_SERVER_PORT}

# MySql
ADMINISTRATION_DATABASE_HOST=${ADMINISTRATION_DATABASE_HOST}
ADMINISTRATION_DATABASE_PORT=${ADMINISTRATION_DATABASE_PORT}
ADMINISTRATION_DATABASE_NAME=${ADMINISTRATION_DATABASE_NAME}
ADMINISTRATION_DATABASE_USER=${ADMINISTRATION_DATABASE_USER}
ADMINISTRATION_DATABASE_PASSWORD=${ADMINISTRATION_DATABASE_PASSWORD}

#             COMMON             #
#--------------------------------#

# RabbitMQ
RABBITMQ_HOST=${RABBITMQ_HOST}
RABBITMQ_PORT=${RABBITMQ_PORT}
RABBITMQ_LOGIN=${RABBITMQ_LOGIN}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
RABBITMQ_EXCHANGE=${RABBITMQ_EXCHANGE}
RABBITMQ_MAX_RETRIES=${RABBITMQ_MAX_RETRIES}
