#          ADMINISTRATION        #
#--------------------------------#
ADMINISTRATION_BACKEND_SERVER_PORT=8085
# MySql
ADMINISTRATION_DATABASE_HOST=localhost
ADMINISTRATION_DATABASE_PORT=3360
ADMINISTRATION_DATABASE_NAME=administration
ADMINISTRATION_DATABASE_USER=root
ADMINISTRATION_DATABASE_PASSWORD=

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
